user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    # your code goes here ...
server {
    listen 80;
    server_name localhost;
    return 301 https://localhost$request_uri;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";
   }
  server {
    listen 443 ssl http2;
    server_name localhost;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";

    ssl_certificate /nginx/files/localhost.crt;
    ssl_certificate_key /nginx/files/localhost.key;

    ssl_session_cache shared:SSL:15m;
    ssl_session_timeout 15m;

    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;
    location /upstream {
        proxy_pass https://app_server;
        proxy_buffering off;
        proxy_redirect off,    
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}


